* {
    box-sizing: border-box;
    scroll-behavior: smooth; 
  }

  html{
    font-size: 24px;
    min-width: 400px;
  }

body {
 
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #031321; 
    margin: auto;
    display: inline-block;
    width: 100%;

  }

  
  .hero-image {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/laptop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 850px;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    
  }

  button{
    border: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #2196f3;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 0.75rem;
    cursor: pointer;
    background-color: #0b2842;
    transition: 0.2s;
    transform-style: preserve-3d;
    position: relative;    
    overflow: hidden;
    margin: 15px;
    min-width: fit-content;
    width: 250px;
  }

  .topnav a{
    border: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #2196f3;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 0.75rem;
    cursor: pointer;
    transition: 0.2s;
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
    float: left;
  }

  button:hover, .topnav a:not(:last-child):not(:first-child):hover{
    background-color: #2196f3;
    color: #255784;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
  }

  button span, .topnav a span{
    position: absolute;
    display: inline-block;
  }

  button span:nth-child(1), .topnav a span:nth-child(1){
   top: 0;
   left: -100%;
   width: 100%;
   height: 2px;
   background: linear-gradient(90deg, transparent, #2196f3);
  }

  button:hover span:nth-child(1), .topnav a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
  }

  button span:nth-child(3),.topnav a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
   }
 
   button:hover span:nth-child(3), .topnav a:hover span:nth-child(3){
     right: 100%;
     transition: 1s;
     transition-delay: 0.5s;
   }

   button span:nth-child(2), .topnav a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
   }
 
   button:hover span:nth-child(2), .topnav a:hover span:nth-child(2){
     top: 100%;
     transition: 1s;
     transition-delay: 0.25s;
   }

   button span:nth-child(4), .topnav a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
   }
 
   button:hover span:nth-child(4), .topnav a:hover span:nth-child(4){
     bottom: 100%;
     transition: 1s;
     transition-delay: 0.75s;
   }



  
  .topnav {
    overflow: hidden;
    background: linear-gradient(120deg,  rgb(100, 21, 87),rgb(27, 50, 71));
    z-index: 100;
    opacity: 90%;
  }

  
  /* .topnav a:hover {
    background-color: rgba(221, 221, 221, 0.5);
    color: black;
  } */
  

  
  .topnav .icon {
    display: none;
  }

  .column{
    width: 100%;
    height: auto;
    padding: 25px;
    
}

  .flip-card{

    background-color: transparent;
    background: linear-gradient(120deg, rgb(27, 50, 71), rgb(100, 21, 87));
    border-radius: 25px;
    width: 100%;
    height: auto;
    perspective: 1000px;
    margin: auto;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px dotted #2196f3;

  }
  
  .flip-card button{
      justify-content: center;
      width: 50%;
      margin: 10px auto;
      
  }

 
    .portfolio_grid {
        margin:  auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        height: auto;  
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/neons.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }



        @media screen and (max-width: 750px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }

          }
          
          @media screen and (max-width: 750px) {
            .topnav.responsive {position: sticky;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
        
          }
  
  @media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
  }

  @media (min-width: 600px) {
    .portfolio_grid { grid-template-columns: repeat(2, 1fr); }
  }

  


  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

  .heading{
    height: 100px; 
    text-align:center; 
    display:table;
    width:100%;
    min-width: 400px;
    background: linear-gradient(120deg, rgb(27, 50, 71), rgb(100, 21, 87));
    margin-bottom: 15px;
    color: #2196f3;
}

  h1{
    display:table-cell; 
    vertical-align:middle;
}

  .sticky {
    position: sticky;
    top: 0;
    width: 100%;
  }

  
  .contact-form {
    margin: auto;
    text-align: center;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    position: relative;
    background: linear-gradient(120deg, rgb(27, 50, 71), rgb(100, 21, 87));
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.548);
  }

  .contact-image{
    background-image: url('/images/something-great.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
  }
  
  input[type=text],input[type=email],textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #2196f3;
    
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    background-color: rgb(39, 34, 34);
    color: white;
    resize: vertical;
  }

  textarea{
    height: 200px;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  .form-tag{
    width: 100%;
    min-height: 250px;
  }

  .form-container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 15px auto;
  }

  footer {
    text-align: center;
    padding: 3px;
    color: white;
  }

  video::-internal-media-controls-download-button {
    display:none;
}

video::-webkit-media-controls-enclosure {
    overflow:hidden;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
}


